{
  "name": "react-isomorphic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "gulp serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.3.13",
    "browserify": "^12.0.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "flux": "^2.1.1",
    "gulp": "^3.9.0",
    "jest": "^0.1.40",
    "jest-cli": "^0.7.1",
    "react": "^0.14.7",
    "react-addons-test-utils": "^0.14.7",
    "react-dom": "^0.14.7",
    "vinyl-source-stream": "^1.1.0"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "es6"
    ],
    "unmockedModulePathPatterns": [
      "react"
    ],
    "collectCoverage": true
  },
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-core": "^6.3.15",
    "babel-jest": "^6.0.1",
    "babel-loader": "^6.2.0",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "d3": "^3.5.10",
    "gulp-nodemon": "^2.0.4",
    "jest-cli": "^0.8.1",
    "jquery": "^2.2.4",
    "nodemon": "^1.8.1",
    "react-tools": "^0.13.3",
    "webpack": "^1.12.9"
  }
}
